_____________________________________________________________
         ____                  _       __  ___          
        / __ \___  ____  _____(_)     /  |/  /___ __  __
       / /_/ / _ \/ __ \/ ___/ /_____/ /|_/ / __ `/ |/_/
      / ____/  __/ /_/ (__  ) /_____/ /  / / /_/ />  <  
     /_/    \___/ .___/____/_/     /_/  /_/\__,_/_/|_|  
               /_/                                      
_____________________________________________________________

    Verklegt Námskeið 1    |    T-113-VLN1    |    Dagbók    
_____________________________________________________________
                      
22/11/2021
Morgunfundur

Eyþór, Ísak, Jón og Unnar hittust í Sólinni.

Ákveðið að í viku 1 yrði Jón Evert verkstjóri

Eyþór ætlar að setja upp overleaf skjal fyrir skil vikunnar
Ísak skoðar mismunandi forrit til þess að vinna klasaritin
Jón fer yfir kröfur og setur upp markmið
Unnar setur upp github repository og dagbok
_____________________________________________________________

22/11/2021
Kvöldfundur

Mættir: Eyþór, Ísak, Jón og Unnar

Komið upp overleaf skjal fyrir skýrsluna sem á að skila í lok 
vikunar og byrjað að vinna í kröfulista og norkunartilvikum.
Ákveðið að nota plantUML fyrir klasaritið og Ísak byrjaði að 
vinna í því. 
Komið github repo: https://github.com/unnar19/pepsi-max 

_____________________________________________________________

23/11/2021
Morgunfundur

Mættir: Eyþór, Ísak, Jón og Unnar

Haldið áfram að vinna í skýrslunni og klasariti. Tókum umræðu
um hvort að TUI-ið þurfi að vera multiclass eða single class.
Fórum líka að tala um hvernig best væri að hafa erfðinar í 
klösunum og hvort að wrapperinn sé singleton eða ekki. Erum
að bíða eftir svari frá TA.

_____________________________________________________________
