_____________________________________________________________
         ____                  _       __  ___          
        / __ \___  ____  _____(_)     /  |/  /___ __  __
       / /_/ / _ \/ __ \/ ___/ /_____/ /|_/ / __ `/ |/_/
      / ____/  __/ /_/ (__  ) /_____/ /  / / /_/ />  <  
     /_/    \___/ .___/____/_/     /_/  /_/\__,_/_/|_|  
               /_/                                      
_____________________________________________________________

    Verklegt Námskeið 1    |    T-113-VLN1    |    Dagbók    
_____________________________________________________________
                      
22/11/2021
Morgunfundur

Eyþór, Ísak, Jón og Unnar hittust í Sólinni.

Ákveðið að í viku 1 yrði Jón Evert verkstjóri

Eyþór ætlar að setja upp overleaf skjal fyrir skil vikunnar
Ísak skoðar mismunandi forrit til þess að vinna klasaritin
Jón fer yfir kröfur og setur upp markmið
Unnar setur upp github repository og dagbok
_____________________________________________________________

22/11/2021
Kvöldfundur

Mættir: Eyþór, Ísak, Jón og Unnar

Komið upp overleaf skjal fyrir skýrsluna sem á að skila í lok 
vikunar og byrjað að vinna í kröfulista og norkunartilvikum.
Ákveðið að nota plantUML fyrir klasaritið og Ísak byrjaði að 
vinna í því. 
Komið github repo: https://github.com/unnar19/pepsi-max 

_____________________________________________________________

23/11/2021
Morgunfundur

Mættir: Eyþór, Ísak, Jón og Unnar

Haldið áfram að vinna í skýrslunni og klasariti. Tókum umræðu
um hvort að TUI-ið þurfi að vera multiclass eða single class.
Fórum líka að tala um hvernig best væri að hafa erfðinar í 
klösunum og hvort að wrapperinn sé singleton eða ekki. Erum
að bíða eftir svari frá TA.

_____________________________________________________________

23/11/2021
Kvöldfundur

Mættir: Eyþór, Ísak, Jón og Unnar

Dagurinn í dag fór aðallega í að halda áfram með skýrsluna og
rit. Klasarit komið vel af stað og stöðurit að verða komin. 
Þurftum aðstoð frá TA í dag til þess að útkljá mál með fjölda 
klasa í TUI. Hingað til í áfanganum þá hafa bara 4 meðlimir
mætt, lítið hefur heyrst í Stefáni og ekkert í Jónasi. Við
reiknum ekki með að þeir verði með í verkefninu. 

_____________________________________________________________

24/11/2021
Morgunfundur

Mættir: Eyþór, Ísak, Jón og Unnar

Töluðum áfram um klasaritið og ákváðum að það þyrfti eiginlega
að gera það tvisvar, einusinni "venjulegt" og svo aftur í 
þriggja laga hönnun. Töluðum svo aðeins um use case og að para
kröfur saman í use case þannig að þau væru ekki of aðskilin.
Ákváðum að halda áfram í okkar verkefnum.

_____________________________________________________________

24/11/2021

Kvöldfundur

Mættir: Eyþór, Ísak, Jón og Unnar

Gekk fínt í dag. Var bara mjög mikið af því sama og í gær
Tókum smá umræður um TUI-ið og Eyþór setti upp kerfi til að gera 
Latax töflunar úr CSV.
