_____________________________________________________________
         ____                  _       __  ___          
        / __ \___  ____  _____(_)     /  |/  /___ __  __
       / /_/ / _ \/ __ \/ ___/ /_____/ /|_/ / __ `/ |/_/
      / ____/  __/ /_/ (__  ) /_____/ /  / / /_/ />  <  
     /_/    \___/ .___/____/_/     /_/  /_/\__,_/_/|_|  
               /_/                                      
_____________________________________________________________

    Verklegt Námskeið 1    |    T-113-VLN1    |    Dagbók    
_____________________________________________________________
                      
22/11/2021
Morgunfundur

Eyþór, Ísak, Jón og Unnar hittust í Sólinni.

Eyþór ætlar að setja upp overleaf skjal fyrir skil vikunnar
Ísak skoðar mismunandi forrit til þess að vinna klasaritin
Jón fer yfir kröfur og setur upp markmið
Unnar setur upp github repository og dagbok
_____________________________________________________________