C:\Users\SomeUser\Documents\NaNAir\UI.py >
=============================================================
	NaN Air - Dividing by zero every day!

	1. Innskráning		2. Nýskráning

Nr: 1
============================================================
	Innskráning

Notendanafn: swagboy69
Lykilorð: *******

Rangt notendanafn eða lykilorð!
============================================================
	Innskráning

Notendanafn: unnar19
Lykilorð: ********


============================================================
	NaN Air - Dividing by zero every day!

	1. Leit			4. Verkskýrslur
	2. Gisting		5. Verkbeiðnir
	3. Starfsmenn		6. Log-out

